<mjml>
  <mj-head>
    <mj-title>SurveyLand OTP Verification</mj-title>
    <mj-preview>Your SurveyLand OTP Code</mj-preview>
    <mj-style inline="inline">
      .otp-code {
        font-size: 32px;
        font-weight: bold;
        color: #0a66c2;
        letter-spacing: 4px;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-section background-color="#ffffff" padding="20px" border-radius="8px">
      <mj-column>
        <mj-text align="center" font-size="22px" font-weight="bold" color="#0a66c2" font-family="Helvetica Neue, Helvetica, Arial, sans-serif">
          SurveyLand
        </mj-text>
        <mj-text align="center" font-size="20px" color="#333333">
          Hi there!
        </mj-text>
        <mj-text align="center" font-size="16px" color="#555555">
          Use the following OTP to complete your verification process. This code will expire in <strong>{{time}}</strong> minutes.
        </mj-text>
        <mj-text align="center" css-class="otp-code">{{OTP}}</mj-text>
        <mj-divider border-color="#cccccc" />
        <mj-text align="center" font-size="14px" color="#888888">
          If you did not request this, you can ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="10px 20px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#aaaaaa">
          &copy; 2025 SurveyLand. All rights reserved.<br/>
          Brought to you by the SurveyLand team.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
