<mjml>
  <mj-head>
    <mj-title>Survey Response Milestone</mj-title>
    <mj-preview>You just reached a new response milestone!</mj-preview>
    <mj-style inline="inline">
      .highlight {
        font-size: 20px;
        font-weight: bold;
        color: #0a66c2;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-section background-color="#ffffff" padding="20px" border-radius="8px">
      <mj-column>
        <mj-text align="center" font-size="22px" font-weight="bold" color="#0a66c2" font-family="Helvetica Neue, Helvetica, Arial, sans-serif">
          SurveyLand
        </mj-text>
        <mj-text align="center" font-size="20px" color="#333333">
          Hello {{creatorName}}!
        </mj-text>
        <mj-text align="center" font-size="16px" color="#555555">
           Great news! You just reached {{responseCount}} responses

        </mj-text>
     
        <mj-text align="center" font-size="16px" color="#555555">
          for your survey "<strong>{{surveyTitle}}</strong>". Keep up the great work!
        </mj-text>
        <mj-divider border-color="#cccccc" />
        <mj-text align="center" font-size="14px" color="#888888">
          Log in to your dashboard to explore the insights.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="10px 20px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#aaaaaa">
          &copy; 2025 SurveyLand. All rights reserved.<br/>
          Brought to you by the SurveyLand team.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
